PG_USER=authentik
PG_PASS=nO0hJK4OB9ShFs1nAAt7yGdaaDbZJv5lIlsOSU2U
AUTHENTIK_SECRET_KEY=tiOmjCVnOOgeBot6bZZB8mtxVcyUBKPI7hbESu5yR7hEwKIh1b
AUTHENTIK_ERROR_REPORTING__ENABLED=true


#COMPOSE_PORT_HTTP=80
#COMPOSE_PORT_HTTPS=443
